NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

# See Google Cloud Console
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Generate using `npx auth secret`, see https://cli.authjs.dev
NEXTAUTH_SECRET=

# The secret used to generate custom JWTs for the backend to verify
# Generate using `openssl rand -base64 32`
CUSTOM_JWT_SECRET=
